<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.proyecto.universidades.Acercade">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

    <LinearLayout
        android:id="@+id/imagen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="5dp"
        android:layout_marginBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" >

        <ImageView
            android:id="@+id/occidente"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            app:srcCompat="@drawable/logou" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_below="@+id/occidente"
            android:text="@string/app_name"
            android:textColor="@color/negro"
            android:textSize="25dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            android:layout_below="@+id/occidente"
            android:text="Buscar la univirsidad adecuada para ti es mas rápido. Obteniendo la información básica de las universidades de occidente y su ubicación en el mapa."
            android:textColor="@color/negro"
            android:textSize="15dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            android:layout_below="@+id/occidente"
            android:text="Grupo de desarrolladores"
            android:textColor="@color/negro"
            android:textSize="25dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"></LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="7dp"
                android:layout_below="@+id/occidente"
                android:text="Gabriela Rivera"
                android:textColor="@color/negro"
                android:textSize="15dp"
                android:paddingLeft="16dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:layout_alignParentTop="true"
                android:layout_below="@+id/occidente"
                android:layout_centerHorizontal="true"
                android:paddingLeft="16dp"
                android:layout_marginBottom="7dp"
                android:text="gaby.riv100@gmail.com"
                android:textColor="@color/negro"
                android:textSize="15dp" />

            <View
                android:background="@color/gris"
                android:layout_width = "wrap_content"
                android:layout_height="0.5dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:layout_below="@+id/occidente"
            android:text="Geovany Macúa"
            android:textColor="@color/negro"
            android:textSize="15dp"
            android:paddingLeft="16dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="7dp"
            android:layout_below="@+id/occidente"
            android:text="yovamacua@gmail.com"
            android:textColor="@color/negro"
            android:textSize="15dp"
            android:paddingLeft="16dp" />

        <View
            android:background="@color/gris"
            android:layout_width = "wrap_content"
            android:layout_height="0.5dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:layout_below="@+id/occidente"
            android:text="Kevin Valenzuela"
            android:textColor="@color/negro"
            android:textSize="15dp"
            android:paddingLeft="16dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="7dp"
            android:layout_below="@+id/occidente"
            android:text="rafailan87@gmail.com"
            android:textColor="@color/negro"
            android:textSize="15dp"
            android:paddingLeft="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="7dp"
            android:layout_below="@+id/occidente"
            android:text="Proyecto Android 2017-Todos los derechos reservados"
            android:textColor="@color/negro"
            android:textSize="15dp"
            android:textAlignment="center"
            android:paddingLeft="16dp" />


    </LinearLayout>

    </ScrollView>
    </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
