<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.proyecto.paginas.fragmentcontactos">

    <!-- TODO: Update blank fragment layout -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="50dp">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center">

        <TextView
            android:id="@+id/nombreitca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom|center"
            android:padding="10dp"
            android:text="Nombre U"
            android:textColor="@color/Brown"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="22sp"
            android:textStyle="bold" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView3"
            android:gravity="bottom|center"
            android:text="@string/telefono"
            android:textColor="@color/Amber"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center">

        <TextView
            android:id="@+id/telefonogavidia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_toEndOf="@+id/textView3"
            android:padding="6dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Telefono gavidia"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/Brown"
            android:textSize="15sp"
            android:textStyle="bold" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView3"
            android:gravity="bottom|center"
            android:text="@string/direccion"
            android:textColor="@color/Amber"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center">

        <TextView
            android:id="@+id/direcciongavidia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_toEndOf="@+id/textView3"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Dirección gavidia"
            android:textColor="@color/Brown"
            android:padding="6dp"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:textStyle="bold" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView3"
            android:gravity="bottom|center"
            android:text="Sitio Web"
            android:textColor="@color/Amber"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center">

        <TextView
            android:id="@+id/webgavidia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView3"
            android:layout_toEndOf="@+id/textView3"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Sitio web"
            android:textColor="@color/Brown"
            android:autoLink="web"
            android:padding="6dp"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:textStyle="bold" />
    </TableRow>

</TableLayout>

</FrameLayout>
